server/src/schemas/collection.graphql

type Collection {
  id: ID!
  name: String
  ownerId: ID
  description: String
  createdAt: String
  updatedAt: String
  owner: User
  items(
    first: Int = 50
    last: Int
    after: String
    before: String
  ): ItemConnection
}

"""
The connection type of collection
"""
type CollectionConnection {
  """
  identifies the total count of items in the connection.
  """
  totalCount: Int

  """
  a list of nodes
  """
  nodes: [Collection]

  """
  a list of edges
  """
  edges: [CollectionEdge]
}

"""
The edge type of collection
"""
type CollectionEdge {
  """
  a cursor
  """
  cursor: String!

  """
  a node
  """
  node: Collection
}
