server/src/schemas/collection.graphql

# @TODO refactor it https://github.com/graphql/graphql-js/issues/207
input ItemInput {
  name: String
  description: String
  textPreview: String
  text: String
  checked: Boolean
  url: String
}


extend type RootMutation {
  createCollection(
    name: String!
    description: String
  ): Collection

  updateCollection(
    id: ID!
    name: String
    description: String
  ): Collection

  removeCollection(id: ID!): Collection

  addCollectionItem(
    collectionId: Int!
    type: String!
    item: ItemInput
  ): Item

  removeItem(id: ID!): Item
}

type Collection {
  id: ID!
  name: String
  ownerId: ID
  description: String
  createdAt: String
  updatedAt: String
  owner: User
  items(
    first: Int = 50
    last: Int
    after: String
    before: String
  ): ItemConnection
}

"""
The connection type of collection
"""
type CollectionConnection {
  """
  identifies the total count of items in the connection.
  """
  totalCount: Int

  """
  a list of nodes
  """
  nodes: [Collection]

  """
  a list of edges
  """
  edges: [CollectionEdge]
}

"""
The edge type of collection
"""
type CollectionEdge {
  """
  a cursor
  """
  cursor: String!

  """
  a node
  """
  node: Collection
}
