server/src/schemas/item.graphql

type Item {
  id: ID!
  collectionId: ID!
  index: Int
  type: String
  value: String
  createdAt: String
  updatedAt: String
}

"""
The connection type of item
"""
type ItemConnection {
  """
  identifies the total count of items in the connection.
  """
  totalCount: Int

  """
  a list of nodes
  """
  nodes: [Collection]

  """
  a list of edges
  """
  edges: [ItemEdge]
}

"""
The edge type of item
"""
type ItemEdge {
  """
  a cursor
  """
  cursor: String!

  """
  a node
  """
  node: Collection
}
