server/src/schemas/item.graphql

type Item {
  id: ID!
  collectionId: ID!
  index: Int
  type: String
  value: ItemValue
  createdAt: String
  updatedAt: String
}

"""
The connection type of item
"""
type ItemConnection {
  """
  identifies the total count of items in the connection.
  """
  totalCount: Int

  """
  a list of nodes
  """
  nodes: [Item]

  """
  a list of edges
  """
  edges: [ItemEdge]
}

"""
The edge type of item
"""
type ItemEdge {
  """
  a cursor
  """
  cursor: String!

  """
  a node
  """
  node: Collection
}

type ListItem {
  type: String
  name: String
  description: String
}

type TextItem {
  type: String
  textPreview: String
  text: String
}

type CheckableItem {
  type: String
  checked: String
  text: String
}

type LinkItem {
  type: String
  url: String
}

union ItemValue = ListItem | TextItem | CheckableItem | LinkItem
