server/src/schemas/user.graphql


"""
a user is an individual's account on lists.
"""
type User {
  """
  a unique identifier
  """
  id: ID!
  email: String
  username: String
  jwt: String
  collections(
    first: Int = 10
    last: Int
    after: String
    before: String
  ): CollectionConnection
  settings: Settings
}

"""
The connection type of user
"""
type UserConnection {
  """
  identifies the total count of items in the connection.
  """
  totalCount: Int

  """
  a list of nodes
  """
  nodes: [User]

  """
  a list of edges
  """
  edges: [UserEdge]
}

"""
The edge type of user
"""
type UserEdge {
  """
  a cursor
  """
  cursor: String!

  """
  a node
  """
  node: User
}
